<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offers</title>
    <link rel="icon" href="https://www.citypng.com/public/uploads/preview/flipkart-logo-icon-hd-png-11664324777lywvxb7wvs.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #nav{
           
            background-color: #2874f0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:10px 0px;
             position:sticky;
            top:0px; 
        }
        
        .logo>p{
            color:white;
            position: relative;
            top:-5px;
        }
        .logo a>img{
            height:20px;
            width:75px;
        }
       .logo #plus{
        color:yellow;
        font-weight: 900;
       }
       .search{
        height:20px;
        width:420px;
        background-color: white;
        padding:8px;
        width:400px;
        margin: 0px 15px;
        display: flex;
        justify-content: space-between;
        color:#2874f0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius:2px;
       }
       .search input{
        width:400px;
        border: none;
        font-size: 14px;
        
       }
       .navLink{
        margin:0px 10px;
        color:white;
        text-decoration: none;
        font-size: 16px;
        font-weight:500
       }
       .down{
        font-size:10px;
       }

       #afternav{
        height:50px;
        width:100%;
      
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #Aafternav{
        height:100%;
        width:80%;
        margin:auto;
        
        display:flex;
        justify-content: space-between;
        align-items: center;
       }

       #deal{
        height:40px;
        width:100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top:2ch;
        display: flex;
       }
       #one{
        height:100%;
        width:90%;
        
        display:flex;
        margin-left:2ch;
       }
       #one img{
        width:50%;
        height:100%;
        margin-left:3ch;
       }
       #two{
        height:100%;
        width:10%;
      
        }
        #two button{
            height:90%;
            width:90%;
            background-color: blue;
            color:white;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box{
            height:auto;
            width:100%;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap:10px;
            text-align: center;
        }
        #box>div{
         
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #box img{
            width:40%;
        }
        #box button{
            width:50%;
            margin-top:5ch;
        }
        div img>p{
            margin-top:5%;
        }


        .cell #new{
    width:80%;
   
}
#footer{
  height:250px;
  width:100%;
 
  background-color: rgb(19, 19, 50);
  margin-top:1ch;
}
.last{
  height:100%;
  width:90%;
 
  margin:auto;
  display: flex;
}
.lastdiv{
  height:80%;
  width:19%;
  
  margin-left:1%;
  margin-top:3ch;
}
hr{
  color:white;
}

.white{
  color:white;
  line-height:3ch;
}
.whity{
  color:white;
}
.grey{
  color:rgb(114, 112, 112);
}
#foot{
  height:70px;
  width:100%;
  background-color: rgb(19, 19, 50);
  display: flex;
}
.ffoot{
  height:60%;
  width:15%;
 
 margin-left:6%;
 display: flex;
 margin-top:1%;
 justify-content: center;
 align-items: center;
}
.ffoot>img{
  width:20%;
  height:60%;
}
#fffoot{
  height:60%;
  width:30%;
  
  margin-top:1%;
}
#fffoot>img{
  width:100%;
}
   
    </style>
</head>
<body>


    <nav id="nav">
       
    </nav>



    <div id="afternav">
        <div id="Aafternav">
            <div>
                <h4>Electronics</h4>
            </div>
            <div>
                <h4>TVs & Appliances</h4>
            </div>
            <div>
                <h4>Men</h4>
            </div>
            <div>
                <h4>Women</h4>
            </div>
            <div>
                <h4>Baby & Kids</h4>
            </div>
            <div>
                <h4>Home & Furniture</h4>
            </div>
            <div>
                <h4>Sports,Books & More</h4>
            </div>
            <div>
                <h4>Flights</h4>
            </div>
            <div>
                <h4>Offer Zone</h4>
            </div>
        </div>
    
    </div>
<!-- container -->
    <div id="deal">
<div id="one">
<div><h3>Deal of the day</h3></div>
<div>
    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/timer_a73398.svg">
    
</div>
</div>
<div id="two">
<button>View All</button>
</div>
    </div>
    <div id="box">

    </div>

    <footer id="footer">
        
    </footer>
</body>
</html>
<script type="module" src="./offers.js"></script>